<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Contracts\Iot.Contracts.csproj" />
    <ProjectReference Include="..\Iot.Services\Iot.Services.csproj" />
  </ItemGroup>

</Project>
