# IOT

./: Iot.sln
Iot.Api/: Iot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  augmento.db
Iot.Api/Controllers/: BaseController.cs  BuildingController.cs  LocationController.cs  RegionController.cs  SiteController.cs
Iot.Api/Extensions/: SwaggerExtension.cs
Iot.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Iot.Contracts/: IBuildingService.cs  ILocationService.cs  IRegionService.cs  ISiteService.cs  Iot.Contracts.csproj
Iot.Database/: AugmentoContextConfigure.cs  Iot.Database.csproj  IotContext.cs
Iot.Database/Migrations/: 20200814064438_InitialCreate.Designer.cs  20200814064438_InitialCreate.cs  AugmentoContextModelSnapshot.cs
Iot.Domain/: DomainExtensionService.cs  Iot.Domain.csproj
Iot.Dto/: AddBuildingDto.cs  AddBuildingTemperature.cs  AddLocationDto.cs  AddSiteDto.cs  BuildingDetails.cs  BuildingTemperature.cs  MasterModel.cs  ReturnResponse.cs
Iot.Infrastructure/: Building.cs  Cities.cs  Region.cs  Sites.cs
Iot.Integration.Test/: BuildingTest.cs  DbContextExtension.cs  DbContextMocker.cs  Iot.Integration.Test.csproj  LocationControllerTest.cs
Iot.Services/: BuildingService.cs  GlobalReturnService.cs  Iot.Services.csproj  LocationService.cs  RegionService.cs  SiteService.cs
Iot.Unit.Test/: BuildingTest.cs  ContentHelper.cs  Iot.Unit.Test.csproj  LocationTest.cs  TestFixture.cs
